SUPABASE_URL=https://frwkfzcbdvagfydoxprl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2tmemNiZHZhZ2Z5ZG94cHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODI5NTMsImV4cCI6MjA2ODA1ODk1M30.s9qULBt2JJ574dIgxO7Mbtwut9ry3sPmnHRofOFjrbo


META_PAGE_ACCESS_TOKEN=EAAIZCB71yia0BO7PWSPAqMsZC0geLeeEpZBI2KUu8Y3X7hBzQZCNbloZBaxZAZALA55HNR4FZAW8ZBkvQCpxGLFCa2HPcTU9bZAHwkZC7TCBLBYXIjfIZCfrZA5EvNgV11IuNMCKqVVYCHwp7Vo6yzBVEeGdqHZBoifimGKhhAGJtenrPun7j02ZAglDWZCYqGZBbWPWCL6Kw3qsjr7ywEbHigXuqmBFb
PAGE_ID = 553968171130063

SF_USERNAME=crm.somajiguda@raamather.com
SF_PASSWORD=CrmRaam@25
SF_SECURITY_TOKEN=fEyCsTnFNvvIBN08ERoWZkLc


KNOW_SR_KEY=b46181af-806d-49de-a3c7-20e264478fbb
KNOW_X_API_KEY=QdQa83awS05tyB0KAVATX7tvm3WuBXz16QEluhix
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d24sdoadbo4c73a2inqg?key=3vlzQiSkoNU

# Email Configuration (Optional - for PS notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=techfusion@raamgroup.in
EMAIL_PASSWORD=gnzb cmhe wozb uaao

#hi
