SUPABASE_URL=https://hbfkbqcdhwqlzruwlika.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZmticWNkaHdxbHpydXdsaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTk2MzUsImV4cCI6MjA2NTczNTYzNX0.dTzXJ0bkWTCL3vYJhX9GnYdc9U1elKoHshon2JDZS78


META_PAGE_ACCESS_TOKEN=EAAIZCB71yia0BO7PWSPAqMsZC0geLeeEpZBI2KUu8Y3X7hBzQZCNbloZBaxZAZALA55HNR4FZAW8ZBkvQCpxGLFCa2HPcTU9bZAHwkZC7TCBLBYXIjfIZCfrZA5EvNgV11IuNMCKqVVYCHwp7Vo6yzBVEeGdqHZBoifimGKhhAGJtenrPun7j02ZAglDWZCYqGZBbWPWCL6Kw3qsjr7ywEbHigXuqmBFb
PAGE_ID = 553968171130063

SF_USERNAME=crm.somajiguda@raamather.com
SF_PASSWORD=Luffy@008
SF_SECURITY_TOKEN=GdPFXnpNXTHoYuZYzyWrs3bEI


KNOW_SR_KEY=b46181af-806d-49de-a3c7-20e264478fbb
KNOW_X_API_KEY=QdQa83awS05tyB0KAVATX7tvm3WuBXz16QEluhix
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d1fuq6ffte5s7380mk90?key=QsTXFYhGTfA

# Email Configuration (Optional - for PS notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=techfusion@raamgroup.in
EMAIL_PASSWORD=gnzb cmhe wozb uaao